# sql-database-performance-optimization

./: README.md
little-monomer-order-sharding/: .gitignore  pom.xml
little-monomer-order-sharding/src/main/java/com/oliver/: ShardingApplication.java
little-monomer-order-sharding/src/main/java/com/oliver/annotation/: ReadOnly.java
little-monomer-order-sharding/src/main/java/com/oliver/aspect/: DynamicDataSourceAspect.java
little-monomer-order-sharding/src/main/java/com/oliver/bean/requet/order/: UserOrderInfoRequestDTO.java
little-monomer-order-sharding/src/main/java/com/oliver/bean/web/: BaseResponse.java  DataResponse.java  OperationResponse.java  PageResponse.java
little-monomer-order-sharding/src/main/java/com/oliver/common/enums/: DeleteFlag.java  OrderCode.java
little-monomer-order-sharding/src/main/java/com/oliver/common/util/: RedisUtils.java
little-monomer-order-sharding/src/main/java/com/oliver/constant/: OrderConstant.java  ResponseCode.java
little-monomer-order-sharding/src/main/java/com/oliver/context/config/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRouter.java  MybatisPlusConfig.java  RedisListenerConfig.java
little-monomer-order-sharding/src/main/java/com/oliver/context/utils/: GenerateOrderNoUtils.java
little-monomer-order-sharding/src/main/java/com/oliver/controller/: RedisStringController.java  UserOrderController.java
little-monomer-order-sharding/src/main/java/com/oliver/domain/entity/: BaseEntity.java  OrderInfo.java  OrderItemDetail.java  OrderOperateLog.java
little-monomer-order-sharding/src/main/java/com/oliver/domain/query/: OrderInfoQuery.java
little-monomer-order-sharding/src/main/java/com/oliver/domain/valid/: OrderValidation.java
little-monomer-order-sharding/src/main/java/com/oliver/domain/vo/: BaseQueryVO.java  BaseVO.java  OrderInfoVO.java  OrderItemDetailVO.java
little-monomer-order-sharding/src/main/java/com/oliver/exception/: BaseException.java
little-monomer-order-sharding/src/main/java/com/oliver/mapper/: OrderInfoMapper.java  OrderItemDetailMapper.java
little-monomer-order-sharding/src/main/java/com/oliver/repository/: OrderInfoRepository.java
little-monomer-order-sharding/src/main/java/com/oliver/service/user/: UserOrderInfoService.java
little-monomer-order-sharding/src/main/java/com/oliver/service/user/impl/: UserOrderInfoServiceImpl.java
little-monomer-order-sharding/src/main/resources/: application.properties  application.yaml
little-monomer-order-sharding/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemDetailMapper.xml
